/* Color Palette: */
:root {
  --primary-black-color: #000000;
  --primary-white-color: #ffffff;
  --primary-bg-color: #f5f5f5;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --hero-overlay-color:  linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
  --icon-gray-color: #AFB1B8;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

h1, h2, h3, h4, h5, h6, p, ul {
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px dashed tomato; */
}

/* Header styles: */
.page-header .container {
  display: flex;
  align-items: center;
}

.page-header {
  background-color: var(--primary-white-color);

  border-bottom: 1px solid #ECECEC;
}

/* Site-Nav styles: */
/* Logo: */
.logo {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--primary-black-color);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.accent {
  color: var(--accent-color);
}

.list {
  list-style: none;
}

.link,
.address-link,
.logo {
  text-decoration: none;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

/* .site-nav .item {
  outline: 1px dashed teal;
} */

/* .site-nav .item:not(:last-child) {
  margin-right: 50px;
} */
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--title-text-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* Contacts styles: */
.contacts-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.mail-icon,
.tel-icon {
  fill: currentColor;
}

.contacts-nav .item + .item {
  margin-left: 50px;
}

.contacts-nav .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--primary-text-color);

  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link,
.contacts-nav .link {
    font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
/* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */

.logo:hover,
.logo:focus,
.site-nav .link:hover,
.site-nav .link:focus,
.contacts-nav .link:hover,
.contacts-nav .link:focus,
.page-footer .link:hover,
.page-footer .link:focus  {
  color: var(--accent-color);
}

.site-nav .current-page {
position: relative;
  
  color: var(--accent-color);
}

.current-page::after {
position: absolute;
left: 0;
bottom: -1px;

display: inline-block;
content: '';
width: 100%;
height: 4px;

background-color: var(--accent-color);
border-radius: 2px;
}


/* End Header styles */

/* Hero styles: */
.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;

  text-align: center;
  background-color: var(--footer-bg-color);
  background-image:
  var(--hero-overlay-color),
  url(../images/hero-overlay.jpg); 
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  color: var(--primary-white-color);

  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  display: inline-block;
  align-items: center;
  border-radius: 4px;
  width: 216px;
  height: 50px;
  
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border-color: transparent;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}
/* End Hero styles */

/* Modal styles: */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  visibility: visible;
  opacity: 1;

  width: 100%;
  height: 100%;
  
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  padding: 40px;
  width: 528px;
  height: 581px;
  border-radius: 4px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.close-button {
position: absolute;
top: 8px;
right: 8px;

display: flex;
justify-content: center;
align-items: center;

width: 30px;
height: 30px;
background-color: inherit;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
cursor: pointer;

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
  fill:var(--accent-color);
}

/* Modal form styles: */
.modal .text {
margin-bottom: 12px;

font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
}

.modal-form {
  /* outline: 1px dashed tomato; */
 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.field-wrap {
  /* outline: 1px dashed teal; */
position: relative;

padding-top: 18px;
margin-bottom: 10px;
}

.field-inner {
  position:relative
}

.field {
  padding-left: 42px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}


.form-label {
position: absolute;
top: 0;
left: 0;

font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;
}

.field:focus {
  border-color: var(--accent-color);
}

.field:focus + .form-icon {
  fill: var(--accent-color);
}

.field.comment {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
}

.field.comment::placeholder{
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
}

.agreement-terms {
  position: relative;
  
  padding-left: 32px;
  margin-bottom: 32px;
  /* outline: 1px dashed blue; */
  
}

.checkbox-label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.agreement-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: underline;
  color: var(--accent-color);
}

.checkbox-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;

  width: 16px;
  height: 15px;
  border-radius: 2px;

  border: 2px solid var(--title-text-color);
  background-color: transparent;
  color: var(--primary-white-color);
  fill: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

input[type="checkbox"]:focus-visible + .checkbox-icon {
  border-color: var(--accent-color);
}

input[type="checkbox"]:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--primary-white-color);
}

/* Hide original checkbox */
input[type="checkbox"] {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.modal-button {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  border-radius: 4px;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: #188CE8;
}
/* End Modal styles */


/* Features, Directions & Team Members styles: */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section .section-title,
.team-section .section-title {
  color: var(--title-text-color);

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Features styles: */
.feature-section {
  padding-bottom: 0;
}

.feature-list {
  display: flex;
}

/* .feature-list .item {
  outline: 1px dashed teal;
} */

.feature-list .item + .item {
  margin-left: 30px;
}

/* Hidden section title styles: */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.feature-container {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 30px;

 width: 270px; 
 height: 120px;

 background-color: var(--secondary-bg-color);
 border-radius: 4px;
 /* outline: 1px dashed teal; */
}

.feature-list .title {
  color: var(--title-text-color);

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.feature-descr {
  font-size: 14px;
  line-height: 1.71;
}

/* Directions styles: */
.direction-list {
  display: flex;
}

/* .direction-list .item {
  outline: 1px dashed teal;
} */

.section .section-title {
  margin-bottom: 50px;
}

.direction-list .item + .item {
  margin-left: 30px;
}

.direction-list .thumb{
  position: relative;
  width: 370px;
  height: 294px;

  /* outline: 1px dashed red; */
}

/* .thumb img {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
} */

.direction-overlay {
  position: absolute;
  bottom: 0;
  
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);

  /* outline: 1px dashed green; */
}

.direction-title {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}


/* Team styles: */
.team-section {
  background-color: var(--secondary-bg-color);
}

.team-section .section-title {
  margin-bottom: 50px;
}

.member-list {
  display: flex;
}

/* .member-list .member-card {
  outline: 1px dashed teal;
} */

.member-list .member-card + .member-card {
  margin-left: 30px;
}

.team-section .member-card {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-card .card-container {
padding-top: 30px;
padding-bottom: 30px;
}

.member-card .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-style: normal;
  font-weight: 500;
}

.member-card .title,
.member-card .card-descr {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.member-card .card-descr {
  margin-bottom: 16px;
}

.member-card .net-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  
}

.member-card .net-link {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--primary-white-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;

  /* outline: 1px dashed teal; */
}

.member-card .net-icon {
 transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 fill: var(--icon-gray-color);
}
/* End Features, Directions & Team Members styles */

/* Clients styles: */
.client-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-gray-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--icon-gray-color);
  /* outline: 1px dashed teal; */
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}
/* End Clients styles */

/* Footer styles: */
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-bg-color);
}

.footer-container {
display: flex;
justify-content: space-between;
align-items: baseline;

  /* outline: 1px dashed teal; */
}

.page-footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
  font-style: normal;
}

.page-footer .link {
  /* outline: 1px dotted teal; */
 display: inline-block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--contacts-text-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.address-list .item + .item {
  margin-top: 9px;
}

.page-footer .address-link {
  display: inline-block;

  color: var(--primary-white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.net-container{
  display: inline-block;
  /* margin-left: 70px; */

  width: 206px;
height: 80px;
  /* outline: 1px dashed tomato; */
}

.net-container .text,
.form-wrapper .text {
  margin-bottom: 20px;

  width: 116px;
  font-weight: 700;
  font-size: 14px;
 line-height: 1.14;
  text-transform: uppercase;
color: var(--primary-white-color);
}

.page-footer .net-list {
  display: flex;
  gap: 10px;
}

.page-footer .net-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* outline: 1px dashed teal; */
}

.page-footer .net-icon {
 fill: var(--primary-white-color);
}

.net-link:hover,
.net-link:focus {
  background-color: var(--accent-color);
}

.net-link:hover .net-icon,
.net-link:focus .net-icon {
fill: var(--primary-white-color);
}

/* Footer form styles: */
/* .form-wrapper {
  outline: 1px dashed tomato;
} */

.form-wrapper .text {
  display: block;
  width: 100%;
}

.form-wrapper .footer-form {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-field {
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: inherit;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-field input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-field:focus {
  border-color: var(--accent-color);
  color:var(--primary-white-color)
}

.footer-button {
display: inline-flex;
justify-content: center;
align-items: center;
gap: 10px;

width: 200px;
height: 50px;
border-radius: 4px;

font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
color: var(--primary-white-color);
fill: currentColor;
background-color: var(--accent-color);
border-color: transparent;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
cursor: pointer;
}

/* End Footer styles */

/* Portfolio styles: */
/* Filter styles: */
.projects-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  margin-bottom: 50px;
}

/* .filter .item {
  outline: 1px dotted teal;
} */

.filter .item + .item {
  margin-left: 8px;
}

.filter .button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  background-color: var(--secondary-bg-color);
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .button:hover,
.filter .button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Grid styles */
.project-list {
  display: flex;
  flex-wrap: wrap;
}

.project-card {
  /* outline: 1px dotted teal; */

  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #EEEEEE;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card .card-image {
  width: 100%;
}

.project-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
 
.project-list .project-card:nth-child(3n) {
  margin-right: 0;
}

.project-card:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.projects-section > .title {
  color: var(--title-text-color);
}

.project-card .title {
margin-bottom: 4px;
  color: var(--title-text-color);

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2.0;
  letter-spacing: 0.06em;
}

.project-card .card-descr {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}
.project-card .card-container {
padding: 20px 24px;
}

.project-card .thumb {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  bottom: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 63px 24px;
  width: 100%;
  height: 100%;
  
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  /* outline: 1px dashed tomato; */
}

.project-card:hover .project-overlay{

  transform: translateY(0);
}

/* End Portfolio styles */